API_URL=https://local.example.com/authlance/loop
AUTH_URL=https://local.example.com
REACT_APP_ORY_URL=https://local.example.com/authlance/identity
REACT_APP_HYDRA_URL=https://local.example.com/authlance/openid/admin
ORY_DEFAULT_REDIRECT_URL=https://local.example.com/dashboard
ORY_ERROR_UI_URL=https://local.example.com/dashboard/error
ORY_LOGIN_UI_URL=https://local.example.com/dashboard/login
ORY_REGISTRATION_UI_URL=https://local.example.com/dashboard/register
ORY_RECOVERY_UI_URL=https://local.example.com/dashboard/recovery
ORY_VERIFICATION_UI_URL=https://local.example.com/dashboard/verify
ORY_SETTINGS_UI_URL=https://local.example.com/dashboard/user/profile
ORY_SETTINGS_UI_URL=true
ORY_RECOVERY_ENABLED=true
ORY_VERIFICATION_ENABLED=true
LICENSE_OPERATOR_API_URL=https://local.example.com
